<!DOCTYPE html>  
<html>  
  
<head>  
    <title> 
        button background Color 
    </title> 
      
    <style> 
    body{
       text-align: center;
    }
        button {
                       font-size: 30px; 
        } 
        .b1 { 
            background-color: red; 
            border:none;
        } 
        .b2 { 
            background-color: blue; 
            border:5px brown solid;
        } 
        .b3 { 
            background-color: yellow; 
            color:black;
            border:5px red groove;
        } 
        .b4{
           background-color:orange;
           border: 5px red dashed;
        }
        .b5{
           background-color: gray;
           border: 5px black dotted;
        }
        .b6{
           background-color: aqua;
           border:5px blue double;     
        }
        .b7 { 
            background-color: red; 
        } 
        .b8 { 
            background-color: green; 
        } 
        .b9 { 
            background-color: blue; 
        } 
.b10 { 
            background-color: red; 
            border:none;
        } 
        .b11 { 
            background-color: blue; 
            border:5px brown solid;
            border-radius: 8px;
        } 
        .b12 { 
            background-color: yellow; 
            color:black;
            border:5px red groove;
            border-radius: 12px;
        } 
        .b13{
           background-color:orange;
           border: 5px red dashed;
           border-radius: 22px;
        }
        .b14{
           background-color: gray;
           border: 5px black dotted;
           border-radius: 32px;
        }
        .b15{
           background-color: aqua;
           border:5px blue double;     
           border-radius: 28px;
        }

        .shadow-btn{
           background-color: lightblue;
           border:5px red double;     
           border-radius: 25px;
           color:black;
           box-shadow : 0 8px 16px 0 black, 
                    0 6px 20px  0 rgba(0, 0, 0, 0.19); 
        }

        .btn2{
         background-color: aqua;
           border:5px red dashed;     
           color:black;
           border-radius: 25px;
        }

        .btn2:hover{
           box-shadow : 0 8px 16px 0 black, 
                    0 6px 20px  0 rgba(0, 0, 0, 0.19); 
        }

/* padding property used*/

        .bt1 { 
            background-color: red; 
            border:none;
            padding: 20px;
        } 
        .bt2 { 
            background-color: blue; 
            border:5px brown solid;
            padding:5px 30px 25px 40px;
        } 
        .bt3 { 
            background-color: yellow; 
            color:black;
            border:5px red groove;
            padding-top:70px;
        } 
        .bt4{
           background-color:orange;
           border: 5px red dashed;
           padding-bottom:70px;
        }
        .bt5{
           background-color: gray;
           border: 5px black dotted;
           padding-left: 70px;
        }
        .bt6{
           background-color: aqua;
           border:5px blue double;     
           padding-right: 70px;;
        }
        .section5{
           border: 2px solid black;
           padding: 10px;
       }
    </style> 

</head> 
  
<body>  

<section class="section5">
<h1>The background-color property.</h1>
<p>below buttons are showing the background color property </p>
    <button class="b7">Red color button</button> 
    <button class="b8">Blue color button</button> 
    <button class="b9">Violet color button </button>
</section>
 
<br> <hr  > <br>

<section class="section5">

   <h1>The border property</h1>
<p> below buttons are showing border property in css </p>
    <button class="b1">none</button> 
    <button class="b2">solid</button> 
    <button class="b3">groove</button> 
    <button class="b4">dashed</button> 
    <button class="b5">dotted</button>
    <button class="b6">double</button>
</section>

<br> <hr  /> <br>

<section class="section5">
   <h1>The border-radius property</h1>
   <h2>Below there is the border name and border-radius</h2>
    <button class="b10">none</button> 
    <button class="b11">solid 8px</button> 
    <button class="b12">groove 12px</button> 
    <button class="b13">dashed 22px</button> 
    <button class="b14">dotted 32px</button>
    <button class="b15">double 28px</button> 
</section>

<br> <hr> <br>

<section class="section5">
    <h2> Box-shadow property</h2>
<h3>Buttons with box-shadow and after hover box-shadow property</h3>
    <button class="shadow-btn">Shadow on button</button>  
<br>
<br>
<br>
    <button class="btn2">Box-shadow on hover</button>
</section>
<br> <br>
<hr>
<section class="section5">
   <h1>The padding property</h1>
<h4>This part has the different css padding property applied in buttons like, padding, padding-left, padding-right, padding-top, padding-bottom  </h4>
    <button class="bt1">none</button> 
    <button class="bt2">solid</button> 
    <button class="bt3">groove</button> 
    <button class="bt4">dashed</button> 
    <button class="bt5">dotted</button>
    <button class="bt6">double</button>
</section> 

</body>  
</html>

 
