<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Css</title>
    <style>
    div{
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin:5px;
    }
    /* Using linear gradient */
        .grad1{
            border:1px solid black;
            height: 200px;
            width: 200px;

            /* default linear gradient */
            background-image: linear-gradient(red, blue);
            /* applying in directions like left right top bottom */
            background-image: linear-gradient(to right, red, blue);
            /* applying diagonal linear gradient */
            background-image: linear-gradient(to bottom right, red, blue, green);
            /* using angles in degree */
            background-image: linear-gradient(45deg, red, blue);
            /* With transparency values */
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,255,1));
        }
/* using radial gradient         */
        .grad2{
            border: 2px solid black;
            margin: 3px;
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle,red,green, yellow);
            background-image: radial-gradient(yellow 5%, orange 10%, red 50%);
        }
/* using conic gradient */
        .grad3{
            border: 2px solid black;
            margin: 3px;
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle,red,green, yellow);
            background-image: conic-gradient(yellow 10%, orange 25%, red 50%);
        }       
    </style>
</head>
<body>
   <div class="grad1"><h4>Linear Gradient</h4></div>
   <div class="grad2"><h4>This is Radial Gradient</h4></div> 
   <div class="grad3"><h4>This is Conic Gradient</h4></div> 

</body>
</html>