<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-shadow: 3px 3px 3px green, 6px 6px 6px red ;
        }

        .div1{
            background-color: greenyellow;
            height:200px;
            width:200px;
            box-shadow: -10px -10px 15px red, 15px 15px 15px green; 
        }
        .div1{
            background-color: greenyellow;
            height:200px; 
            width:200px;
            box-shadow: -10px -10px 15px red, 15px 15px 15px green; 
        }
        .div2{
            background-color: greenyellow;
            height:200px; 
            width:200px;
            box-shadow: -10px -10px 15px  red, 15px 15px 15px 60px green; 
            margin-top:30px;
        }
        
    </style>
</head> 
<body>
    <h2>In this page we are showing text-shadow, box shadow and Spread radius of the shadow</h2>
    <h1>This is my First Heading</h1>
    <p>This heading has text shadow of having 2 different shadows</p>

    <div class="div1">this div for Box-shadow</div>
    <br>
    <div class="div2">this div for Spread Radius</div>

</body>
</html>